{
  "name": "kc-wedding-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "@vercel/node": "^1.9.0",
    "ajv": "^7.1.0",
    "dotenv": "^8.2.0",
    "fluent-json-schema": "^2.0.3",
    "gsap": "^3.5.1",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.isequal": "^4.5.0",
    "papaparse": "^5.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "16.8.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.29.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/papaparse": "^5.2.5",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "vercel": "^21.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest ./src --watchAll --runInBand --no-cache --collectCoverage",
    "test:api": "jest ./api --watchAll --runInBand --no-cache --collectCoverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/*.test.{js, jsx, ts, tsx}",
      "<rootDir>/api/**/*.test.{js, jsx, mjs, ts, tsx}"
    ],
    "transformIgnorePatterns": [
      "node_modules/"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
